[agent] 
  hostname = "haproxy" 
  interval = "10s"
  debug = true
  quiet = false

# [[inputs.mem]]
#   fieldpass = ["used", "total"]

[[inputs.prometheus]]
  urls = ["http://localhost:8405/metrics"]
  namepass = ["haproxy_backend_http_requests_total"]
  tagexclude = ["server"]

[[aggregators.basicstats]]
#   drop_original = true
  stats = ["diff"]
#   namepass = ["haproxy_backend_http_requests_total"]
  period = "15s"

[[outputs.file]]
  files = ["stdout"]

[[outputs.cloudwatch]]
  region = "us-east-1"
  namespace = "TelegrafMetrics"
